[00:29.31] I think I'm in love with hurting myself
[00:33.46] The price I've paid for being a fool
[00:38.38] Believing that I could run away
[00:42.06] Silence is murder
[00:44.79] You're killing at the speed of sound
[00:48.47] Oh, heavy lies the liars crown
[01:03.47] 
[00:55.15] Throw me away
[00:58.78] Never look back
[01:04.94] Set me on fire 'til I'm ivory black
[01:12.22] What color is the soul?
[01:23.72] 
[01:16.03] Feels like I'm dead, a ghost in denial
[01:19.99] This is the price
[01:22.37] Blessed by a curse, spell on my soul
[01:26.44] A heavy disguise
[01:28.36] Silence is murder
[01:31.25] You're killing at the speed of sound
[01:34.94] Oh, heavy lies the liars crown
[01:49.94] 
[01:41.50] Throw me away
[01:45.26] Never look back
[01:51.31] Set me on fire 'til I'm ivory black
[01:58.57] What color is the soul?
[02:10.07] 
[02:04.63] The last thing you will ever lay your eyes on
[02:14.08] Is the first thing you will come to regret
[02:24.41] The last thing you will ever lay your eyes on
[02:33.84] Is the first thing you will come to regret
[02:54.84] 
[02:44.12] The last thing you will ever lay your eyes on
[02:53.61] Is the first thing you will come to regret
[03:14.61] 
[03:07.66] Throw me away
[03:11.36] Never look back
[03:17.55] Set me on fire 'til I'm ivory black
[03:24.51] What color is the soul?