[00:28.92] 絶対なんてないけど
[00:35.18] 一回 試してみてよ
[00:41.40] 失敗は怖いけれど
[00:47.65] 心配しなくていいんだよ
[00:53.15] 
[00:53.05] 終わらせたくないものが
[00:58.26] あるはずだから
[01:01.76] 
[01:06.05] 全く 意味のないこと なんて
[01:14.79] 無いと思う だけど
[01:18.73] 全部に意味をつけたところで
[01:24.32] 救われるわけでもないでしょ
[01:30.82] 
[01:30.54] どこかへ旅立つ時は
[01:35.58] 見守ってるから
[01:39.08] 
[01:42.83] ふわりふわり ぼやけた視界で
[01:49.21] 探って探って 僕も手探りだよ
[01:55.13] ゆらりゆらり 揺れる感情で
[02:01.64] もどかしく楽しく 生きてる
[02:08.14] 
[02:21.18] 今日は何を着ようかな
[02:27.37] 夜は 何を食べよう たぶん
[02:33.55] クローンでさえ不一致はあるだろう
[02:39.09] だから好きにしたらいいんだ
[02:45.59] 
[02:45.14] ほろりほろり 流れる涙を
[02:51.38] 必死に必死に 食い止めようとも
[02:57.57] さらりさらり 風が沁みる目を
[03:03.66] こすって 微笑んで 生きてる
[03:10.66] 
[03:10.23] ふわりふわり ぼやけた視界で
[03:16.16] 探って探って 僕も手探りだよ
[03:22.25] ゆらりゆらり 揺れる感情で
[03:28.81] もどかしく楽しく 生きてる
[03:35.31] 
[03:35.57] もどかしく楽しく 生きてる