[00:28.57] 絶対なんてないけど
[00:34.87] 一回 試してみてよ
[00:41.15] 失敗は怖いけれど
[00:47.33] 心配しなくていいんだよ
[00:52.83] 
[00:52.55] 終わらせたくないものが
[00:57.94] あるはずだから
[01:01.44] 
[01:05.91] 全く 意味のないこと なんて
[01:14.77] 無いと思う だけど
[01:18.67] 全部に意味をつけたところで
[01:23.61] 救われるわけでもないでしょ
[01:30.11] 
[01:29.88] どこかへ旅立つ時は
[01:35.25] 見守ってるから
[01:38.75] 
[01:42.61] ふわりふわり ぼやけた視界で
[01:48.83] 探って探って 僕も手探りだよ
[01:55.11] ゆらりゆらり 揺れる感情で
[02:01.37] もどかしく楽しく 生きてる
[02:07.87] 
[02:20.89] 今日は何を着ようかな
[02:27.00] 夜は 何を食べよう たぶん
[02:33.19] クローンでさえ不一致はあるだろう
[02:38.73] だから好きにしたらいいんだ
[02:45.23] 
[02:45.23] ほろりほろり 流れる涙を
[02:51.18] 必死に必死に 食い止めようとも
[02:57.35] さらりさらり 風が沁みる目を
[03:03.64] こすって 微笑んで 生きてる
[03:10.64] 
[03:09.80] ふわりふわり ぼやけた視界で
[03:16.19] 探って探って 僕も手探りだよ
[03:22.32] ゆらりゆらり 揺れる感情で
[03:28.58] もどかしく楽しく 生きてる
[03:35.08] 
[03:34.95] もどかしく楽しく 生きてる